{
  "name": "shalma-spt-webcomponents",
  "version": "0.0.5",
  "peerDependencies": {
    "@angular/common": "^15.1.0",
    "@angular/core": "^15.1.0",
    "ui-spt-shalma": "0.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
